<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".daftar"
    android:orientation="vertical"
    android:background="@drawable/desainlaman"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HAMBOT"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Robot Pembasmi Hama"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal" />

        <TextView
            android:text="Nama :"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nama"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:text="Email :"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/email"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:text="HWID :"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/HWID"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:text="Password :"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:id="@+id/textView4" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginBottom="30dp"
            android:id="@+id/password" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="DAFTAR"
            android:id="@+id/btndaftar"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:backgroundTint="#009688">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="KEMBALI"
            android:id="@+id/btnkembali"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:backgroundTint="#006C96">
        </Button>




    </LinearLayout>


</LinearLayout>